# spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://fravega-mysql-container:3306/fravega-locations-db?useSSL=false
spring.datasource.username = bbisio
spring.datasource.password = password